[0m[[0m[0minfo[0m] [0m[0mPackaging /home/yky/misc-programs/genifer-scala/target/scala-2.11/genifer-scala_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify$Subs$$anonfun$toString$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify$Subs$$anonfun$toString$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/$u2295$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/$u2295$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/MapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/MapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/$u2295.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/$u2295.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Rewriting$$anonfun$rewrite$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Rewriting$$anonfun$rewrite$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Tapes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Tapes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/MapReduce$$anonfun$map$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/MapReduce$$anonfun$map$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Rewriting$$anonfun$rewrite$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Rewriting$$anonfun$rewrite$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Conditional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$oneMax$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$oneMax$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anon$3$$anonfun$paint$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anon$3$$anonfun$paint$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify$$anonfun$addSub$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify$$anonfun$addSub$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify$Sub$$anonfun$toString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify$Sub$$anonfun$toString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify$Subs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify$Subs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anon$3$$anonfun$paint$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anon$3$$anonfun$paint$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anon$3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anon$3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/$u2299.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/$u2299.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Matching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Matching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Ontology.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Ontology.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/FactsBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/FactsBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/MapReduce$$anonfun$map$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/MapReduce$$anonfun$map$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Matching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Matching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$pointMutation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$pointMutation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/FormulaType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/FormulaType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Genifer3$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Genifer3$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/RulesBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/RulesBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Tapes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Tapes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Equation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/WorkingMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/WorkingMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$reproduce$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$reproduce$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$randomBitString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$randomBitString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$reproduce$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$reproduce$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Genifer3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Genifer3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Atom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Atom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Genifer3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Genifer3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify$Subs$$anonfun$toString$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify$Subs$$anonfun$toString$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Rewriting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Rewriting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Rewriting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Rewriting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Ontology$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Ontology$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Genifer3$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Genifer3$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/$u2299$$anonfun$toString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/$u2299$$anonfun$toString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Learner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Learner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Evolve$$anonfun$evolve$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Evolve$$anonfun$evolve$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Action$$anonfun$extract$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Action$$anonfun$extract$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Dictionary$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Dictionary$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Formula.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Ontology$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Ontology$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/FormulaType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/FormulaType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	genifer3/Unify.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yky/misc-programs/genifer-scala/target/scala-2.11/classes/genifer3/Unify.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
